JWT_SECRET=
PORT=3000
DATABASE_URL=mongodb+srv://
ACCESS_CODE_EXPIRY=1y
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SID=
TWILIO_PHONE_NUMBER=
ENV=development
CRYPTO_SECRET_KEY=(32 digit hex)